  "85380":{
    "StatusWord":360710214,
    "Acc_X":-0.620865,
    "Acc_Y":-0.680377,
    "Acc_Z":9.830313,
    "Gyr_X":0.006258,
    "Gyr_Y":0.004294,
    "Gyr_Z":0.007408,
    "Quat_q0":-0.031886,
    "Quat_q1":-0.007259,
    "Quat_q2":-0.011892,
    "Quat_q3":0.999394,
    "Latitude":33.975717191,
    "Longitude":-117.339637098,
    "Altitude":273.831857,
    "Vel_E":-0.003153,
    "Vel_N":-0.002145,
    "Vel_U":0.001346,
    "UTC_ns":1738885538078950786,
    "RTK_Status":2,
    "lidar_ns":1738885538096956973,
    "image_ns":1738885538140629504
  },
