  "85380":{
    "StatusWord":360710214,
    "Acc_X":-0.082679,
    "Acc_Y":0.613944,
    "Acc_Z":9.837794,
    "Gyr_X":-0.000294,
    "Gyr_Y":0.00274,
    "Gyr_Z":0.000104,
    "Quat_q0":-0.70898,
    "Quat_q1":-0.015064,
    "Quat_q2":-0.023359,
    "Quat_q3":-0.704681,
    "Latitude":33.975061591,
    "Longitude":-117.339835138,
    "Altitude":273.487392,
    "Vel_E":0.005999,
    "Vel_N":0.001064,
    "Vel_U":-0.00587,
    "UTC_ns":1738885538074219399,
    "RTK_Status":2,
    "lidar_ns":1738885538144558451,
    "image_ns":1738885538094407680
  },
